{
  "name": "simulateur-ia",
  "private": true,
  "description": "Comprendre l'IA en 6 fiches : pages statiques et leurs tests",
  "scripts": {
    "test": "playwright test",
    "deploy": "npm test && git push origin HEAD:main HEAD:gh-pages"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
